[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/FinalFlag/FinalFlag.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/FinalFlag/final_flag.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/FinalFlag/flag.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio/Tunes/victory tunes.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float pi = 3.14;

uniform float speed = 6.0;
uniform float scale = 5.0;

void fragment(){
	vec2 newUV;
	newUV.x = cos(speed * TIME + (UV.x + UV.y) * scale);
	newUV.y = sin(speed * TIME + (UV.x + UV.y) * scale);
	
	COLOR = texture(TEXTURE,UV + newUV*0.02);
	if (COLOR == vec4(0.0,1.0,0.0,1.0)) {
		COLOR.a = 0.0;
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 10.0
shader_param/scale = 6.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 109 )

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Flag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.6, 2 ),
"transitions": PoolRealArray( 1, -3.03143, 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 17, -22 ), Vector2( 17, -22 ), Vector2( 17, -225 ), Vector2( 17, -225 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 7 )

[node name="FinalFlag" type="Area2D"]
script = ExtResource( 1 )

[node name="Stick" type="Sprite" parent="."]
position = Vector2( 0, -156 )
texture = ExtResource( 2 )

[node name="Flag" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 17, -22 )
scale = Vector2( 0.875, 1 )
texture = ExtResource( 3 )
offset = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -127 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/raise_flag = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="TuneEnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 2.14355
bus = "MUSIC"
[connection signal="raise_flag" from="." to="." method="_on_FinalFlag_raise_flag"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
