[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Particles/BrickParticle/BrickParticle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Particles/brick_debrits.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/Items/brick.wav" type="AudioStream" id=3]


[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.93513, 0.6199 ), -1.25243, -1.25243, 0, 0, Vector2( 1, 0 ), -27.6033, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 109.68
initial_velocity_random = 1.0
angular_velocity = 142.26
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 2 )

[node name="BrickParticle" type="Particles2D"]
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="SFXDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
