[gd_scene load_steps=19 format=2]

[ext_resource path="res://Objects/UI/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/UI/CoinCounterUI/coins.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Audio/UI/ui_confirm.wav" type="AudioStream" id=7]
[ext_resource path="res://Objects/UI/StarsCounter.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://HennigarD.otf"

[sub_resource type="DynamicFont" id=2]
size = 58
outline_color = Color( 0, 0, 0, 0 )
extra_spacing_char = 7
font_data = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float lod = 0;

void fragment() {
	COLOR.rgb = vec3(0.0,0.0,0.0);
	COLOR.a = textureLod(TEXTURE,UV,0.0).a / 2.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/lod = 0.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float lod = 0;

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, lod).rgb;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/lod = 0.0

[sub_resource type="DynamicFontData" id=8]
font_path = "res://HennigarD.otf"

[sub_resource type="DynamicFont" id=9]
size = 100
extra_spacing_char = 5
font_data = SubResource( 8 )

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SFXLevel:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 2 ),
"transitions": PoolRealArray( 2.2974, 0.196146, 3.24901, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.771, -1000 ), Vector2( -47.7707, 31.331 ), Vector2( -47.771, 10 ), Vector2( -47.7707, 31.331 ), Vector2( -47.7707, 31.331 ) ]
}

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CoinCounter" type="Position2D" parent="."]
visible = false
position = Vector2( -24, -8 )
rotation = -0.0452533

[node name="Label2" type="Label" parent="CoinCounter"]
margin_left = 171.674
margin_top = 45.8122
margin_right = 257.674
margin_bottom = 130.811
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0.560784 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CoinCounter"]
margin_left = 174.236
margin_top = 42.926
margin_right = 260.237
margin_bottom = 128.926
custom_fonts/font = SubResource( 2 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="CoinCounter"]
margin_left = 125.539
margin_top = 96.8996
margin_right = 165.539
margin_bottom = 104.9
rect_rotation = -48.2212
color = Color( 0, 0, 0, 0.478431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="CoinCounter"]
margin_left = 132.46
margin_top = 66.5188
margin_right = 172.46
margin_bottom = 76.5188
rect_rotation = 44.6469
color = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CoinCounter"]
margin_left = 125.584
margin_top = 93.9006
margin_right = 165.584
margin_bottom = 101.901
rect_rotation = -48.2212
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="CoinCounter"]
margin_left = 132.505
margin_top = 63.5198
margin_right = 172.505
margin_bottom = 73.5198
rect_rotation = 44.6469
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="CoinCounter"]
margin_left = 47.9548
margin_top = 109.278
margin_right = 305.955
margin_bottom = 124.278
rect_rotation = -360.0
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="CoinCounter"]
margin_left = 48.0
margin_top = 107.279
margin_right = 306.0
margin_bottom = 122.279
rect_rotation = -360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="CoinCounter"]
material = SubResource( 4 )
position = Vector2( 87.1347, 75.0483 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CoinCounter"]
position = Vector2( 87.2251, 73.0503 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Health" type="Position2D" parent="."]
visible = false
position = Vector2( -24, 32 )
rotation = -0.0452533

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Health"]
modulate = Color( 0, 0, 0, 0.454902 )
position = Vector2( 1217.43, 118.754 )
frames = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Health"]
position = Vector2( 1217.52, 116.756 )
frames = SubResource( 5 )

[node name="StarsCounter" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 48, 132 )

[node name="Blur" type="Node" parent="."]

[node name="BlurRect" type="ColorRect" parent="Blur"]
material = SubResource( 7 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.25806
margin_top = -0.371
margin_right = -0.258057
margin_bottom = -0.370972
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -47.771
margin_top = -1000.0
margin_right = -47.771
margin_bottom = -1000.0
rect_rotation = -3.04261
custom_fonts/font = SubResource( 9 )
text = "TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 10 )

[node name="SFXLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
