[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/UI/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/UI/HealthUI/health4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/UI/CoinCounterUI/coins.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://HennigarD.otf"

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 0.686275 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float lod = 0;

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, lod).rgb;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/lod = 0.0

[sub_resource type="Animation" id=5]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1, 0.366022 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CoinCounter" type="Node" parent="."]

[node name="Label" type="Label" parent="CoinCounter"]
margin_left = 171.224
margin_top = 37.7115
margin_right = 255.224
margin_bottom = 122.711
rect_rotation = -3.89877
custom_fonts/font = SubResource( 2 )
text = "0 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="CoinCounter"]
margin_left = 121.406
margin_top = 83.7608
margin_right = 161.406
margin_bottom = 91.7608
rect_rotation = -48.2212
color = Color( 0, 0, 0, 0.160784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="CoinCounter"]
margin_left = 127.327
margin_top = 54.38
margin_right = 167.327
margin_bottom = 64.38
rect_rotation = 44.6469
color = Color( 0, 0, 0, 0.168627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CoinCounter"]
margin_left = 122.406
margin_top = 82.7608
margin_right = 162.406
margin_bottom = 90.7608
rect_rotation = -48.2212
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="CoinCounter"]
margin_left = 128.327
margin_top = 53.38
margin_right = 168.327
margin_bottom = 63.38
rect_rotation = 44.6469

[node name="ColorRect5" type="ColorRect" parent="CoinCounter"]
margin_left = 47.0
margin_top = 108.279
margin_right = 305.0
margin_bottom = 123.279
rect_rotation = -3.88916
color = Color( 0, 0, 0, 0.345098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="CoinCounter"]
margin_left = 48.0
margin_top = 106.279
margin_right = 306.0
margin_bottom = 121.279
rect_rotation = -3.88916
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CoinCounter"]
position = Vector2( 84, 75 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 6 )

[node name="Health" type="Node" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Health"]
position = Vector2( 1207.57, 79.5871 )
rotation = -0.0872665
frames = SubResource( 6 )

[node name="Blur" type="Node" parent="."]

[node name="BlurRect" type="ColorRect" parent="Blur"]
material = SubResource( 4 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.25806
margin_top = 1.629
margin_right = -3.25806
margin_bottom = 1.62903
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 5 )
