[gd_scene load_steps=71 format=2]

[ext_resource path="res://Objects/Player/Mario/Mario.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallFall/mario_small_fall4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallJump/mario_small_jump1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallJump/mario_small_jump2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallJump/mario_small_jump3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallDown/mario_small_down2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallDown/mario_small_down3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallDown/mario_small_down4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallDown/mario_small_down5.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSmash/mario_small_smash7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioHurt/mario_small_hurt1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioHurt/mario_small_hurt2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioHurt/mario_small_hurt3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint1.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint4.png" type="Texture" id=23]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint5.png" type="Texture" id=24]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSprintt/mario_small_sprint6.png" type="Texture" id=25]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run2.png" type="Texture" id=27]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run3.png" type="Texture" id=28]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run4.png" type="Texture" id=29]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run5.png" type="Texture" id=30]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/start/mario_small_run6.png" type="Texture" id=31]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk1.png" type="Texture" id=32]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk3.png" type="Texture" id=34]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk4.png" type="Texture" id=35]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk5.png" type="Texture" id=36]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk6.png" type="Texture" id=37]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk7.png" type="Texture" id=38]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallWalk/mario_wall_walk8.png" type="Texture" id=39]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallWallJump/mario_small_wall_climb.png" type="Texture" id=40]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallSTD/mario_small_std.png" type="Texture" id=41]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallTurnAirr/mario_small_turn_air.png" type="Texture" id=42]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallTurnAirr/mario_small_turn_air2.png" type="Texture" id=43]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallTurn/mario_small_turn2.png" type="Texture" id=44]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallTurn/mario_small_turn3.png" type="Texture" id=45]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallTurn/mario_small_turn4.png" type="Texture" id=46]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run6.png" type="Texture" id=47]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run1.png" type="Texture" id=48]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run2.png" type="Texture" id=49]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run3.png" type="Texture" id=50]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run4.png" type="Texture" id=51]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallRun/smears/mario_small_run5.png" type="Texture" id=52]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallFall/mario_small_fall1.png" type="Texture" id=53]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallFall/mario_small_fall2.png" type="Texture" id=54]
[ext_resource path="res://Assets/Graphics/Sprites/Mario/Small/MarioSmallFall/mario_small_fall3.png" type="Texture" id=55]
[ext_resource path="res://Assets/Graphics/Particles/dust.png" type="Texture" id=56]
[ext_resource path="res://Objects/Particles/DestParticles/DestParticles.tscn" type="PackedScene" id=57]
[ext_resource path="res://Objects/DeadUI/DeadUI.tscn" type="PackedScene" id=58]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "fall",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "down",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "smash",
"speed": 24.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "hit",
"speed": 12.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "sprint",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "wall_walk",
"speed": 7.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "wall_climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "stand",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ) ],
"loop": false,
"name": "turn_air",
"speed": 15.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": false,
"name": "turn",
"speed": 15.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": true,
"name": "run_with_smears",
"speed": 12.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ) ],
"loop": false,
"name": "fall_after_jump",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 13 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 2 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.0336 ), 0.0, 5.04735, 0, 0, Vector2( 1, 0 ), -2.5556, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 0.1
scale_curve = SubResource( 7 )
anim_speed_random = 0.08

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.00323407, 0.0215 ), 0.0, 4.58495, 0, 0, Vector2( 1, 0 ), 0.247053, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.1
scale_curve = SubResource( 10 )
anim_speed_random = 0.08

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.1
scale_curve = SubResource( 10 )
anim_speed_random = 0.08

[node name="Mario" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CameraPosition" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -50 )

[node name="Camera" type="Camera2D" parent="CameraPosition"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = false
drag_margin_top = 0.8
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "stand"
playing = true

[node name="CanClimbRayCastTop" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 3 )
enabled = true
cast_to = Vector2( 12, 0 )

[node name="CanClimbRayCastBot" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( 12, 0 )

[node name="SolidCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="ItemCollision" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollision"]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="HitBox" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="AttackBox" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2( 0, 20 )
shape = SubResource( 5 )

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanHitTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="SprintParticles" type="Particles2D" parent="."]
position = Vector2( -4, 20 )
z_index = 10
emitting = false
amount = 40
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 56 )

[node name="JumpParticles" type="Particles2D" parent="."]
position = Vector2( 0, 23 )
z_index = 10
emitting = false
amount = 40
lifetime = 0.75
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 56 )

[node name="ClimbParticles" type="Particles2D" parent="."]
position = Vector2( 7, -1 )
z_index = 10
emitting = false
amount = 40
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 56 )

[node name="DustParticles" parent="." instance=ExtResource( 57 )]
position = Vector2( 0, 23 )
lifetime = 0.5
explosiveness = 0.42

[node name="DeadUI" parent="." instance=ExtResource( 58 )]
[connection signal="shake_camera" from="." to="." method="_on_Mario_shake_camera"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="ItemCollision" to="." method="_on_ItemCollision_area_entered"]
[connection signal="body_entered" from="ItemCollision" to="." method="_on_ItemCollision_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_AttackBox_body_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="CanHitTimer" to="." method="_on_CanHitTimer_timeout"]
[connection signal="timeout" from="VisibleTimer" to="." method="_on_VisibleTimer_timeout"]
