[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Checkpoint/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/CheckPoint/checkpoint1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Audio/Checkpoint/checkpoint.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 21 )

[node name="Checkpoint" type="Area2D"]
z_index = 5
z_as_relative = false
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, -20 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, -17 )
shape = SubResource( 2 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, -17 )

[node name="SFXCheckpoint" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
bus = "SFX"
[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
